RedfishViewer/Views/Configure.xaml

<UserControl
    x:Class="RedfishViewer.Views.Configure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RedfishViewer.Services"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <!--  Theme  -->
            <GroupBox
                Margin="16"
                Header="テーマ"
                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                <StackPanel Margin="16,4" Orientation="Vertical">
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            Text="ダークモード" />
                        <ToggleButton
                            Margin="4,0"
                            IsChecked="{Binding IsDark.Value}"
                            Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                            ToolTip="背景色をライトとダークに切り替えます" />
                    </StackPanel>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0,4,0"
                            Text="色の調整" />
                        <ToggleButton
                            Margin="4,0"
                            IsChecked="{Binding IsColorAdjustment.Value}"
                            Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                            ToolTip="目に負担の少ない配色に調整します" />
                    </StackPanel>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="プライマリ色" />
                        <ComboBox
                            Width="120"
                            Margin="4,0"
                            ItemsSource="{Binding PrimaryColors}"
                            SelectedItem="{Binding PrimaryColor.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignComboBox}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                        <materialDesign:Card
                            Width="200"
                            Margin="16,0"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Primary Color" />
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="セカンダリ色" />
                        <ComboBox
                            x:Name="secondaryColor"
                            Width="120"
                            Margin="4,0"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                            ItemsSource="{Binding SecondaryColors}"
                            SelectedItem="{Binding SecondaryColor.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignComboBox}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                        <materialDesign:Card
                            Width="200"
                            Margin="16,0"
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Secondary Color" />
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--  Network  -->
            <GroupBox
                Margin="16"
                Header="ネットワーク"
                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                <StackPanel Margin="16,4" Orientation="Vertical">
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="タイムアウト" />
                        <TextBox
                            Width="50"
                            Margin="4,0"
                            HorizontalContentAlignment="Right"
                            Text="{Binding MaxTimeout .Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Rest APIのタイムアウト値(秒)を設定します" />
                        <TextBlock
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="秒 (無制限: -1)" />
                    </StackPanel>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="プロキシ" />
                        <ToggleButton
                            Margin="4,0"
                            IsChecked="{Binding ProxyEnabled.Value}"
                            Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                            ToolTip="プロキシの有効・無効を設定します" />
                    </StackPanel>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="プロキシ サーバ" />
                        <TextBox
                            Width="750"
                            Margin="4,0"
                            materialDesign:HintAssist.Hint="http://proxy-server:port"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding ProxyUri.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="プロキシサーバとポートを設定します" />
                    </StackPanel>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="プロキシ ユーザ" />
                        <TextBox
                            MinWidth="250"
                            Margin="4,0"
                            materialDesign:HintAssist.Hint="User name"
                            Cursor="IBeam"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding ProxyUsername.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock
                            Width="120"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="プロキシ パスワード" />
                        <PasswordBox
                            MinWidth="250"
                            Margin="4,0"
                            HorizontalContentAlignment="Left"
                            helper:PasswordBoxHelper.IsAttached="True"
                            helper:PasswordBoxHelper.Password="{Binding Path=ProxyPassword.Value, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.HintOpacity="0.5"
                            Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
