RedfishViewer/Views/MessageBox.xaml

<UserControl
    x:Class="RedfishViewer.Views.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="400"
    Height="225"
    d:DesignHeight="225"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メッセージ領域  -->
        <StackPanel
            Grid.Row="0"
            Margin="8"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="48"
                Height="48"
                Foreground="{StaticResource SecondaryHueMidBrush}"
                Kind="{Binding IconKind.Value}" />
            <TextBlock
                Width="300"
                Margin="15,5"
                VerticalAlignment="Stretch"
                Text="{Binding Message.Value}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  OK  -->
            <Button
                Width="90"
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding OkCommand}"
                Content="OK"
                IsCancel="false"
                Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}"
                Visibility="{Binding OkVisibility.Value}" />
            <!--  はい  -->
            <Button
                Width="90"
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding YesCommand}"
                Content="はい"
                Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}"
                Visibility="{Binding YesVisibility.Value}" />
            <!--  いいえ  -->
            <Button
                Width="90"
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding NoCommand}"
                Content="いいえ"
                Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}"
                Visibility="{Binding NoVisibility.Value}" />
            <!--  キャンセル  -->
            <Button
                Width="90"
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                Foreground="Crimson"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}"
                Visibility="{Binding CancelVisibility.Value}" />
        </StackPanel>
    </Grid>
</UserControl>
