RedfishViewer/Views/Reqests.xaml

<UserControl
    x:Class="RedfishViewer.Views.Reqests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RedfishViewer.Services"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    d:DesignHeight="576"
    d:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <rp:EventToReactiveCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=HamburgerMenu, Path=IsChecked}">
        <!--  Left-Menu  -->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="100">
                <StackPanel Orientation="Vertical">
                    <!--  メインに戻るボタン  -->
                    <ToggleButton
                        Margin="16"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=HamburgerMenu, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <!--  HTTPレスポンス情報(HttpResponse)  -->
                    <StackPanel Margin="16,8">
                        <Button
                            Command="{Binding MenuChangedCommand}"
                            CommandParameter="Responses"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="Auto"
                                Height="Auto"
                                Kind="Web" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="RestAPI" />
                    </StackPanel>
                    <!--  HTTPレスポンス・エラー情報  -->
                    <StackPanel Margin="16,8">
                        <Button
                            Command="{Binding MenuChangedCommand}"
                            CommandParameter="HttpErrors"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="Auto"
                                Height="Auto"
                                Kind="Alert" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Errros" />
                    </StackPanel>
                    <!--  ノード情報  -->
                    <StackPanel Margin="16,8">
                        <Button
                            Command="{Binding MenuChangedCommand}"
                            CommandParameter="Nodes"
                            Cursor="Hand"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="Auto"
                                Height="Auto"
                                Kind="Server" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Nodes" />
                    </StackPanel>
                    <!--  アプリ構成  -->
                    <StackPanel Margin="16,8">
                        <Button
                            Command="{Binding MenuChangedCommand}"
                            CommandParameter="Configure"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="Auto"
                                Height="Auto"
                                Kind="Settings" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Settings" />
                    </StackPanel>
                    <!--  ツール  -->
                    <StackPanel Margin="16,8">
                        <Button
                            Command="{Binding MenuChangedCommand}"
                            CommandParameter="Tools"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="Auto"
                                Height="Auto"
                                Kind="Toolbox" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Tools" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <!--  Header  -->
            <materialDesign:ColorZone
                Padding="16"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel HorizontalAlignment="Stretch">
                    <!--  HTTP Request Options  -->
                    <ToggleButton
                        x:Name="HttpRequestOptions"
                        VerticalAlignment="Center"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Minus}"
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        DockPanel.Dock="Right"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                        ToolTip="HTTPリクエストの入力欄表示をオン・オフします" />

                    <!--  Hamburger Menu  -->
                    <ToggleButton
                        x:Name="HamburgerMenu"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <!--  HTTP Request Method  -->
                    <ComboBox
                        Width="70"
                        Margin="48,0,0,0"
                        IsReadOnly="True"
                        ItemsSource="{Binding HttpMethods}"
                        SelectedIndex="0"
                        SelectedItem="{Binding HttpMethod.Value}"
                        Style="{StaticResource MaterialDesignComboBox}" />

                    <!--  自動検索ボタン  -->
                    <ToggleButton
                        Margin="8,0"
                        IsChecked="{Binding AutoDiveChecked.Value, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding AutoDiveEnabled.Value}"
                        Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                        ToolTip="取得したコンテンツ内の @odata.id を再帰的に検索し、リクエストします" />

                    <!--  HTTP Request Uri  -->
                    <materialDesign:ColorZone
                        Margin="8,0,48,0"
                        Padding="4"
                        Panel.ZIndex="1"
                        CornerRadius="4"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  キーワード入力  -->
                            <ComboBox
                                MinWidth="200"
                                Margin="8,0"
                                materialDesign:HintAssist.Hint="https://&lt;ipaddress&gt;/redfish/v1"
                                materialDesign:HintAssist.HintOpacity="0.5"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                IsEditable="True"
                                ItemsSource="{Binding Keywords}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Text="{Binding Keyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.ScrollUnit="Pixel"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ComboBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter" />
                                </ComboBox.InputBindings>
                            </ComboBox>
                            <!--  検索ボタン  -->
                            <Button
                                Grid.Column="1"
                                Command="{Binding SearchCommand}"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Foreground="Crimson"
                                    Kind="Fish" />
                            </Button>
                            <ProgressBar
                                Grid.Column="2"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="{Binding SearchProgressBar.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Value="0" />
                        </Grid>
                    </materialDesign:ColorZone>
                </DockPanel>
            </materialDesign:ColorZone>
            <!--  Body  -->
            <materialDesign:DrawerHost
                AllowDrop="False"
                IsTopDrawerOpen="{Binding ElementName=HttpRequestOptions, Path=IsChecked}"
                OpenMode="Standard">
                <!--  Top Drawer Content  -->
                <materialDesign:DrawerHost.TopDrawerContent>
                    <ScrollViewer Height="200">
                        <StackPanel Margin="16,0">
                            <!--  Basic認証  -->
                            <GroupBox
                                Margin="0,8"
                                Header="Basic 認証"
                                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                                <StackPanel Margin="16,4" Orientation="Horizontal">
                                    <!--  ユーザ名入力  -->
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Bottom"
                                        Kind="User" />
                                    <TextBox
                                        Width="250"
                                        Margin="8,0"
                                        HorizontalContentAlignment="Left"
                                        materialDesign:HintAssist.Hint="User name"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Cursor="IBeam"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Username.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <!--  パスワード入力  -->
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Kind="Key" />
                                    <PasswordBox
                                        Width="250"
                                        Margin="8,0"
                                        HorizontalContentAlignment="Left"
                                        helper:PasswordBoxHelper.IsAttached="True"
                                        helper:PasswordBoxHelper.Password="{Binding Path=Password.Value, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Password"
                                        materialDesign:HintAssist.HintOpacity="0.5"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                                </StackPanel>
                            </GroupBox>

                            <!--  HTTPリクエスト:ヘッダ  -->
                            <GroupBox
                                Margin="0,8"
                                Header="HTTP Request ヘッダ"
                                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                                <DataGrid
                                    Width="750"
                                    Margin="16,4"
                                    HorizontalAlignment="Left"
                                    AllowDrop="False"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="True"
                                    CanUserDeleteRows="True"
                                    FrozenColumnCount="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="False"
                                    ItemsSource="{Binding HttpHeaders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single"
                                    Style="{StaticResource MaterialDesignDataGrid}">
                                    <DataGrid.Columns>
                                        <!--  有効  -->
                                        <DataGridCheckBoxColumn
                                            Binding="{Binding Enabled.Value}"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Header="" />
                                        <!--  ヘッダ名(キー)  -->
                                        <DataGridTextColumn
                                            Width="300"
                                            Binding="{Binding Name.Value}"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Header="ヘッダ名" />
                                        <!--  値  -->
                                        <DataGridTextColumn
                                            Width="350"
                                            Binding="{Binding Value.Value}"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Header="値" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                            <MenuItem Command="ApplicationCommands.Copy" Header="コピー">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding AddHttpHeaderCommand}"
                                                Header="ヘッダ追加"
                                                ToolTip="HTTP Request Headers に項目を追加します">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="CheckboxMarked" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </GroupBox>

                            <!--  HTTPリクエスト:パラメータ  -->
                            <GroupBox
                                Margin="0,8"
                                Header="HTTP Request パラメータ"
                                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                                <DataGrid
                                    Width="750"
                                    Margin="16,4"
                                    HorizontalAlignment="Left"
                                    AllowDrop="False"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="True"
                                    CanUserDeleteRows="True"
                                    FrozenColumnCount="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="False"
                                    ItemsSource="{Binding HttpParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single"
                                    Style="{StaticResource MaterialDesignDataGrid}">
                                    <DataGrid.Columns>
                                        <!--  有効  -->
                                        <DataGridCheckBoxColumn
                                            Binding="{Binding Enabled.Value}"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Header="" />
                                        <!--  パラメータ名(キー)  -->
                                        <DataGridTextColumn
                                            Width="300"
                                            Binding="{Binding Name.Value}"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Header="パラメータ名" />
                                        <!--  値  -->
                                        <DataGridTextColumn
                                            Width="350"
                                            Binding="{Binding Value.Value}"
                                            CanUserResize="False"
                                            CanUserSort="False"
                                            Header="値" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                            <MenuItem Command="ApplicationCommands.Copy" Header="コピー">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding AddHttpParameterCommand}"
                                                Header="パラメータ追加"
                                                ToolTip="HTTP Request Parameters に項目を追加します">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="CheckboxMarked" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </GroupBox>

                            <!--  HTTPリクエスト:JSONボディ  -->
                            <GroupBox
                                Margin="0,8"
                                Header="HTTP Request Jsonボディ"
                                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                                <Grid Margin="16,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <TextBox
                                            MinHeight="100"
                                            Margin="4"
                                            materialDesign:HintAssist.Hint="Json Body"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            AcceptsReturn="True"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding HttpJsonBody.Value}" />
                                    </ScrollViewer>
                                    <Button
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="8,0"
                                        VerticalAlignment="Top"
                                        Command="{Binding HttpJsonBodyFormatCommand}"
                                        Content="整形"
                                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                        ToolTip="JSON を整形してインデント処理を実施します" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:DrawerHost.TopDrawerContent>
                <Grid>
                    <ContentControl prism:RegionManager.RegionName="ContentBody" Focusable="False" />
                    <notifications:NotificationArea
                        x:Name="ToastArea"
                        MaxItems="3"
                        Position="BottomRight" />
                </Grid>
            </materialDesign:DrawerHost>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
